# android-chat-with-firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zeed/edx_firebase_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeed/edx_firebase_chat/: EdxFirebaseChat.java
app/src/main/java/com/example/zeed/edx_firebase_chat/chat/adapter/: ChatAdapter.java
app/src/main/java/com/example/zeed/edx_firebase_chat/chat/impl/: ChatProcessorImpl.java
app/src/main/java/com/example/zeed/edx_firebase_chat/chat/interfaces/: ChatOperations.java  ChatProcessor.java
app/src/main/java/com/example/zeed/edx_firebase_chat/chat/ui/: ChatActivity.java
app/src/main/java/com/example/zeed/edx_firebase_chat/contact/ui/: ContactActivity.java
app/src/main/java/com/example/zeed/edx_firebase_chat/db/: Database.java
app/src/main/java/com/example/zeed/edx_firebase_chat/login/eventbus/: LoginErrorEvent.java  LoginSuccessEvent.java  RecoveryFailEvent.java  SignupFailureEvent.java  SignupSuccessEvent.java
app/src/main/java/com/example/zeed/edx_firebase_chat/model/: Chat.java  User.java
app/src/main/java/com/example/zeed/edx_firebase_chat/util/: FireBaseHelper.java  GeneralUtil.java  GlideUtil.java
app/src/main/res/layout/: activity_chat_activity.xml  activity_contact.xml  activity_main.xml  add_contact_fragment.xml  chat_list_item.xml  content_contact.xml  recycler_view_item.xml
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zeed/edx_firebase_chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
